/* --------------------Potential Start-------------- */
.heading-style {
    font-weight: 500;
    font-size: 40px;
}

.normal-wrapper {
    margin-top: 15px;
}

.normal {
    font-size: 16px;
    line-height: 25px;
}

.sticker-container {
    margin: 30px 0;
    display: grid;
    /* background-color: red; */
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
}

.sticker {
    display: flex;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 5px;

}

/* --------------------Potential End-------------- */


/* --------------------State of Usa Start-------------- */
.usabtn {
    margin-top: 20px;
    padding: 10px 15px;
    display: flex;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 25px;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
    border: none;
}

.normal-text {
    margin-top: 20px;
}



.slider-wrapper {
    margin-top: 30px;
    /* max-width: 1100px;  */
    width: 100%;
    position: relative;

}

/* .slider-wrapper i { 
    height: 50px; 
    width: 50px; 
    background: rgb(118, 233, 118); 
    text-align: center; 
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    font-size: 1.25 rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
  
}  */

/* .slider-wrapper i:first-child { 
    left: -22px; 
  
} 
  
.slider-wrapper i:last-child { 
    right: -22px; 
  
}  */
.slide-left>.icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--primary-color);
    background-color: var(--white-color);
    border-radius: 50%;
    box-shadow: 2px 0px 5px var(--dark-color);
}

.slider-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    /* gap: 16px;  */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.carousel-card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .carousel-card {
    cursor: grab;
    user-select: none;

}

.carousel .carousel-card {
    /* scroll-snap-align: start;  */
    list-style: none;
    cursor: pointer;
    /* background-color: red; */
    width: fit-content;
    height: fit-content;
}

.carousel-card .img {
    width: 100%;
    height: 100%;
    /* background-color: greenyellow; */
    padding: 0;
    object-fit: cover;
}

.carousel-card .img img {
    width: 100%;
    height: 100%;
}

.btn-2 {
    background-color: var(--white-color);
    padding: 10px 15px;
    gap: 30px;
    border-radius: 20px;
    box-shadow: 2px 0px 5px var(--dark-color);
}

.btn-3 {
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    padding: 10px 25px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

@media screen and (max-width: 900px) {
    .slider-wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);

    }
}

@media screen and (max-width: 600px) {
    .slider-wrapper .carousel {
        grid-auto-columns: 100%;

    }
}

/* --------------------State of Usa End-------------- */


/* ------------------Story Start---------------------- */
.story-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
}

.story-img {
    position: relative;
    top: 25%;
}


.story-body {
    background-color: var(--white-color);
    border-radius: 5px;
}

.story-info-container {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 3rem;
}

.story-info-container .name {
    color: var(--primary-color);
}

.story-info-container .stbtn {
    padding: 7px 15px;
    background-color: var(--primary-color);
    width: fit-content;
    color: white;
    border-radius: 30px;
    font-size: 13px;
}

/* ------------------Story End---------------------- */



/* ----------------About Start----------------------- */
.about div {
    padding: 20px;
}

.abLeft,
.abRight {
    width: 80%;
}

.abRight img {
    width: 100%;
    height: 100%;
}

.abLeft h3 {
    font-size: 25px;
}

/* ----------------About End----------------------- */

/* --------------footer start-------------------- */
.leftft{
    gap:18rem;
}
.leftft div{
    width: 70%;
}
.topft{
    font-size: 30px;
    font-weight: 600;
}
.credit{
    font-size: 13px;
    color: gray;
}
.d{
    font-size:13px;
}
.middleft {
    gap:20px;
    
}
.middleft a{
    color:var(--primary-color);
}
.h{
    color: gray !important;
}
.ftinfo{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.ftinfo p{
    width: 70%;
    padding-bottom: 2.5rem;
    border-bottom:1px solid gray;
}
.media a i{
    font-size: 30px;
    color: gray;
}
/* --------------footer end-------------------- */





@media (min-width: 768px) and (max-width: 1024px) {
    .heading-style {
        font-size: 30px;
    }
   
    .abLeft h3 {
        font-size: 25px;
    }

    .abLeft p {
        font-size: 13px;
    }

    .sticker-container {
        grid-template-columns: auto auto auto;
    }

    .story-container {
        grid-template-columns: auto auto;
    }

}



@media (min-width: 450px) and (max-width: 767px) {
    .rightft{
        width: 100%;
    }
    .ftinfo{
        width: 40%;
    }
    .ftinfo P{
        width: 50%;
    }
    footer div{
        flex-direction: column-reverse;
        gap:50px;
        width: 100%;
        height: 100%;
     
    }
    .leftft{
        width: 100%;
        gap:5rem;
    }
    .leftft div{
        width: 70%;
        
    }
    .topft{
        font-size: 25px;
    }
    footer div div{
        width: 100%;
        /* background-color: red; */
    }
    .ftinfo p{
        width: 100%;
    }
    .media{
        flex-direction:row;
    }



    .about div{
        flex-direction: column;
    }

    .heading-style {
        font-size: 30px;
    }

    .sticker-container {
        grid-template-columns: auto auto;
    }

    .slider-btn {
        flex-direction: column;
        gap: 30px;
        font-size: 15px;
    }

    .btn-2 {

        padding: 10px 10px;
        gap: 10px;
        font-size: 13px;

    }

    .btn-3 {
        padding: 10px 0px;
        gap: 10px;
        font-size: 13px;
    }

    .slide-left>.icon {
        width: 2.5rem;
        height: 2.5rem;

    }

    .usabtn {
        padding: 5px 10px;
        font-size: 20px;
        gap: 20px;
    }

    .story-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 10px;
    }

}

@media (min-width: 320px) and (max-width: 449px) {
    .rightft{
        width: 100%;
    }
    .ftinfo{
        width: 100%;
    }
    .ftinfo P{
        width: 100%;
    }
    .about{
        padding:10px;
    }
    .about div{
        flex-direction: column;
        padding:10px;
    }
    .sticker-container {
        grid-template-columns: auto;
    }

    .heading-style {
        font-size: 30px;
    }

    .normal {
        font-size: 13px;

    }

    .slider-btn {
        flex-direction: column;
        gap: 20px;
        font-size: 13px
    }

    .btn-2 {

        padding: 5px 10px;
        gap: 10px;
        font-size: 13px;

    }

    .btn-3 {
        padding: 10px 0px;
        gap: 10px;
        font-size: 13px;
    }

    .slide-left>.icon {
        width: 2rem;
        height: 2rem;

    }

    .usabtn {
        padding: 5px 10px;
        font-size: 20px;
        gap: 20px;
    }

    .story-container {
        grid-template-columns: auto;

    }


    footer div{
        flex-direction: column-reverse;
        gap:50px;
        width: 100%;
        height: 100%;
     
    }
    .leftft{
        width: 100%;
        gap:5rem;
    }
    .leftft div{
        width: 90%;
        
    }
    .topft{
        font-size: 25px;
    }
    footer div div{
        width: 100%;
        /* background-color: red; */
    }
    .ftinfo p{
        width: 100%;
    }
    .media{
        flex-direction:row;
    }


}